#!/usr/bin/env ruby
# encoding: UTF-8
#Freifunk node highscore game
#Copyright (C) 2012 Anton Pirogov
#Licensed under The GPLv3

#--------
#Settings
#--------
#

TITLE = "Freifunk Münster Node Highscores"
GRAPHLINK='https://freifunk-muenster.de/map/'

#source path of node data
JSONSRC='https://freifunk-muenster.de/map/nodes.json'
MANIFESTSRC='https://freifunk-muenster.de/firmware/%BRANCH%/manifest'
BRANCHES=["stable", "testing"]
VERSION_PATTERN=/([0-9])\.([0-9]+)(:?.([0-9]+))?[-~](?:\D*(\d*))?/

#password for commands over GET requests
if File.exists? 'pwd.secret'
    PWD=File.read 'pwd.secret'
else
    PWD='hackme'
end

#score values
SC_OFFLINE=-100
SC_GATEWAY=100
SC_PERCLIENT=25
SC_PERVPN=10 #divided by quality
SC_PERMESH=50 #divided by quality
SC_OLDFIRMWARE=-10
SC_BRANCH={"stable" => 0, "testing" => 5}
SC_GEO=1


#fun option - penalty for Apple devices connected
PUNISHAPPLE=false
SC_PERAPPLE=-15

#----

#hide following nodes from scores
BLACKLIST=[/^gateway-/, /^ffms-services/]

#----

#enable logging
LOG=true

#we update more often, so we adjust the points accordingly
def adjust_points(points)
  points / 12
end
